# digital-trust-java-sdk

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/santander/digital/verifiedid/: VerifiedIdClient.java
src/main/java/com/santander/digital/verifiedid/exceptions/: DigitalIdConfigurationException.java  DigitalIdGenericException.java  HTTPClientException.java
src/main/java/com/santander/digital/verifiedid/http/: OpClient.java  OpClientOKHttpImp.java  OpClientOKHttpImpBuilder.java
src/main/java/com/santander/digital/verifiedid/impl/: VerifiedIdClientImp.java  VerifiedIdClientImpBuilder.java
src/main/java/com/santander/digital/verifiedid/impl/handlers/: InitAuthorizeHandler.java  JWKSHandler.java  TokenHandler.java  WellKnownHandler.java
src/main/java/com/santander/digital/verifiedid/impl/helpers/: DeepLinkHelper.java  RandomHelper.java  SignatureHelper.java
src/main/java/com/santander/digital/verifiedid/model/: OPConfiguration.java  TokenRequest.java
src/main/java/com/santander/digital/verifiedid/model/claims/: IAL.java
src/main/java/com/santander/digital/verifiedid/model/claims/sharing/: Claim.java  Claims.java
src/main/java/com/santander/digital/verifiedid/model/claims/verifying/: Address.java  AssertionClaim.java  AssertionClaimComparator.java  AssertionClaimComplex.java  AssertionClaimSimple.java  AssertionClaims.java  Balance.java  Operator.java  Property.java  PropertyComparator.java
src/main/java/com/santander/digital/verifiedid/model/http/: InitAuthorizeHTTPResponse.java  TokenHTTPResponse.java  WellKnownHTTPResponse.java
src/main/java/com/santander/digital/verifiedid/model/init/authorize/: InitiateAuthorizeRequest.java  InitiateAuthorizeResponse.java
src/main/java/com/santander/digital/verifiedid/model/token/: AddressClaimResponse.java  AssertionClaimResponse.java  BalanceClaimReponse.java  IdToken.java  TotalBalanceClaimResponse.java
src/main/java/com/santander/digital/verifiedid/util/: CommonUtils.java  KeyUtils.java
src/test/java/com/santander/digital/verifiedid/: TestConstants.java  TestUtils.java
src/test/java/com/santander/digital/verifiedid/extensions/: CustomClaims.java
src/test/java/com/santander/digital/verifiedid/helpers/: JSONHelper.java  VerifiedIdClientImpBuilderHelper.java
src/test/java/com/santander/digital/verifiedid/http/: OpClientOKHttpImpTest.java
src/test/java/com/santander/digital/verifiedid/impl/: VerifiedIdClientImpConstructorTest.java  VerifiedIdClientImpTest.java
src/test/java/com/santander/digital/verifiedid/impl/handlers/: InitAuthorizeHandlerTest.java  JWKSHandlerTest.java  TokenHandlerTest.java  WellKnownHandlerTest.java
src/test/java/com/santander/digital/verifiedid/impl/helpers/: DeepLinkHelperTest.java  RandomHelperTest.java  SignatureHelperTest.java
src/test/java/com/santander/digital/verifiedid/model/claims/sharing/: ClaimsTest.java
src/test/java/com/santander/digital/verifiedid/model/claims/verifying/: AssertionClaimSimpleTest.java  AssertionClaimsTest.java
src/test/java/com/santander/digital/verifiedid/model/init/authorize/: InitiateAuthorizeRequestTest.java
src/test/java/com/santander/digital/verifiedid/util/: CommonUtilsTest.java  KeyUtilsTest.java
src/test/resources/: README.md  init-authorize-basic-request-with-redirect-uri-with-generic-purpose.json  init-authorize-basic-request-with-redirect-uri.json  init-authorize-basic-request-without-assertion-claims.json  init-authorize-basic-request-without-claims.json  init-authorize-basic-request-without-redirect-uri.json  init-authorize-request-with-redirect-uri-and-code-challenge.json  init-authorize-request-with-redirect-uri.json  init-authorize-request-without-redirect-uri.json  private.pem  public.pem
src/test/resources/http/: token-response.json  wellKnownResponse.json
